//Gretty Embedded Jetty
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.2.2.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.+'

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    testCompile 'org.testng:testng:6.8'

    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'

    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:servlet-api:2.5'
}

test {
    useTestNG() {
        includeGroups 'unit'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

// Don't use Jetty8, even it's a servlet 3.0+ container,
// but not support non-jar WebApplicationInitializer scanning.
// It will cause "No Spring WebApplicationInitializer types detected on classpath"
gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9' //tomcat7 or tomcat8
    springBootMainClass = 'app.application.Application'
}